{
	"ACTOR.TypeCharacter": "Player Character",
	"ACTOR.TypeOld-character": "O.L.D. Character",
	"ACTOR.TypeNow-character": "N.O.W. Character",
	"ACTOR.TypeNew-character": "N.E.W. Character",
	"ACTOR.TypeNpc": "Non-Player Character",
	"ACTOR.TypeMonster": "Monster",
	"ITEM.TypeRace": "Race",
	"ITEM.TypeCareer": "Career",
	"ITEM.TypeExploit": "Exploit",
	"ITEM.TypeGear": "General Gear",
	"ITEM.TypeWeapon": "Weapon",
	"ITEM.TypeDamagetype": "Damage Type",
	"ITEM.TypeWeapontrait": "Weapon Trait",
	"ITEM.TypeArmor": "Armor",
	"ITEM.TypeShield": "Shield",
	"ITEM.TypeHelm": "Helm",
	"ITEM.TypeGauntlet": "Gauntlet",
	"ITEM.TypeCustomization": "Gear Customization",
	"ITEM.TypeHerb": "Herb",
	"ITEM.TypeMount": "Mount",
	"ITEM.TypeMountQuirk": "Mount Quirk",
	"ITEM.TypeBarding": "Barding",
	"ITEM.TypeOrganization": "Organization",
	"ITEM.TypeSpell": "Spell",

	"WOIN.Sheet": "W.O.I.N. Sheet",
	"WOIN.Name": "Name",

	"WOIN.Description": "Description",
	"WOIN.Age": "Age",
	"WOIN.Trait": "Trait",
	"WOIN.Race": "Race",
	"WOIN.Career": "Career",
	"WOIN.Hook": "Hook",
	"WOIN.Gender": "Gender",
	"WOIN.Height": "Height",
	"WOIN.Weight": "Weight",
	"WOIN.Biography": "Biography",

	"WOIN.Attributes": "Attributes",
	"WOIN.STR": "STR",
	"WOIN.AGI": "AGI",
	"WOIN.END": "END",
	"WOIN.INT": "INT",
	"WOIN.LOG": "LOG",
	"WOIN.WIL": "WIL",
	"WOIN.CHA": "CHA",
	"WOIN.LUC": "LUC",
	"WOIN.REP": "REP",
	"WOIN.MAG": "MAG",
	"WOIN.PSI": "PSI",

	"WOIN.Health": "Health",
	"WOIN.Current": "Current",
	"WOIN.Max": "Max",

	"WOIN.Defenses": "Defenses",
	"WOIN.Melee": "Melee",
	"WOIN.Ranged": "Ranged",
	"WOIN.Mental": "Mental",
	"WOIN.Vital": "Vital",
	"WOIN.Soak": "Soak",

	"WOIN.Movement": "Movement",
	"WOIN.Speed": "Speed",
	"WOIN.Climb": "Climb",
	"WOIN.Jump": "Jump",
	"WOIN.Carry": "Carry",
	"WOIN.Initiative": "Initiative",

	"WOIN.Advancement": "Advancement",
	"WOIN.LifePath": "Life Path",
	"WOIN.XP": "XP",

	"WOIN.Attacks": "Attacks",
	"WOIN.EditAttack": "Edit Attack",
	"WOIN.DeleteAttack": "Delete Attack",

	"WOIN.Skills": "Skills",

	"WOIN.Exploits": "Exploits",

	"WOIN.Equipment": "Equipment",
	"WOIN.Item": "Item",
	"WOIN.Quality": "Quality",
	"WOIN.Notes": "Notes",
	"WOIN.Quantity": "Quantity",
	"WOIN.Ammo": "Ammo",
	"WOIN.TotalWeight": "Total Weight",
	"WOIN.WeightUnits": "lbs",

	"WOIN.Wealth": "Wealth",

	"WOIN.GearQuality.Improvised": "Improvised",
	"WOIN.GearQuality.Standard": "Standard",
	"WOIN.GearQuality.HighQuality": "High-Quality",
	"WOIN.GearQuality.Exceptional": "Exceptional",
	"WOIN.GearQuality.Mastercraft": "Mastercraft",
	"WOIN.GearQuality.Artisanal": "Artisanal",
	"WOIN.GearQuality.Legendary": "Legendary",

	"WOIN.GearRarity.Dash": "---",
	"WOIN.GearRarity.Common": "Common",
	"WOIN.GearRarity.Uncommon": "Uncommon",
	"WOIN.GearRarity.Rare": "Rare",
	"WOIN.GearRarity.VeryRare": "Very Rare",
	"WOIN.GearRarity.Unique": "Unique",

	"WOIN.CustomizationTypes.Weapon": "Weapon",
	"WOIN.CustomizationTypes.Armor": "Armor",
	"WOIN.CustomizationTypes.Shield": "Shield",
	"WOIN.CustomizationTypes.Helmet": "Helmet",
	"WOIN.CustomizationTypes.Gauntlet": "Gauntlet"
}
